{
  "name": "@ellieschieder/design-system",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ellieschieder/design-system.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@yarnpkg/sdks": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-minze": "^1.1.5"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "minze": "^1.10.0"
  }
}
